////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("reflector")
        .Версия("0.0.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для удобной работы с рефлектором и интерфейсами ")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ОпределяетКласс("ИнтерфейсКласса", "src/Классы/ИнтерфейсКласса.os")
        .ОпределяетКласс("ПроверкаКласса", "src/Классы/ПроверкаКласса.os")
        ;
