////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("reflector")
        .Версия("0.5.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для удобной работы с рефлектором и интерфейсами ")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("semver")
        .ОпределяетКласс("ИнтерфейсОбъекта", "src/Классы/ИнтерфейсОбъекта.os")
        .ОпределяетКласс("РефлекторОбъекта", "src/Классы/РефлекторОбъекта.os")
        ;
